# ToolsApp

./: README.md  local.properties
tools/: build.gradle  proguard-rules.pro
tools/src/main/java/com/tools/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
tools/src/main/java/com/tools/glide/: BlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  RotateTransformation.java  RoundedCornersTransformation.java
tools/src/main/java/com/tools/imageCompressor/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java
tools/src/main/java/com/tools/okHttp/: HttpCallback.java  HttpUtils.java
tools/src/main/java/com/tools/statusBarUtils/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarTest.java
tools/src/main/java/com/tools/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DateUtil.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
tools/src/main/java/com/tools/utils/: MD5Utils.java
(+12 files in other folders)
