apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.zhy:okhttputils:2.6.2'
    //json 解析
    compile 'com.google.code.gson:gson:2.8.0'
    //万能适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    //滑动删除
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.0.3'
    //图片放大功能
    compile 'com.bm.photoview:library:1.4.1'
    //banner 轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //第三方控件库(http://qmuiteam.com/android/page/start.html)
//    compile 'com.qmuiteam:qmui:1.0.0'
}
